>Cluster 0
0	17aa, >Infectious... *
1	17aa, >Bovine... at 100.00%
2	17aa, >Feline... at 100.00%
3	17aa, >Human... at 100.00%
4	17aa, >Murine... at 100.00%
5	17aa, >Murine... at 100.00%
6	17aa, >Porcine... at 100.00%
7	17aa, >Transmissible... at 100.00%
8	17aa, >Turkey... at 100.00%
9	17aa, >Canine... at 100.00%
10	17aa, >Feline... at 100.00%
11	17aa, >Porcine... at 100.00%
12	17aa, >Human... at 100.00%
13	17aa, >Porcine... at 100.00%
14	17aa, >Murine... at 100.00%
15	17aa, >Equine... at 100.00%
16	17aa, >Human... at 100.00%
17	17aa, >Canine... at 100.00%
18	17aa, >SARS... at 100.00%
19	17aa, >SARS... at 100.00%
20	17aa, >SARS... at 100.00%
21	17aa, >SARS... at 100.00%
22	17aa, >SARS... at 100.00%
23	17aa, >SARS... at 100.00%
24	17aa, >SARS... at 100.00%
25	17aa, >SARS... at 100.00%
26	17aa, >SARS... at 100.00%
27	17aa, >SARS... at 100.00%
28	17aa, >AAP37015.1... at 100.00%
29	17aa, >SARS... at 100.00%
30	17aa, >Civet... at 100.00%
31	17aa, >Civet... at 100.00%
32	17aa, >SARS... at 100.00%
33	17aa, >SARS... at 100.00%
34	17aa, >SARS... at 100.00%
35	17aa, >SARS... at 100.00%
36	17aa, >SARS... at 100.00%
37	17aa, >SARS... at 100.00%
38	17aa, >SARS... at 100.00%
39	17aa, >SARS... at 100.00%
40	17aa, >SARS... at 100.00%
41	17aa, >SARS... at 100.00%
42	17aa, >SARS... at 100.00%
43	17aa, >AAP94735.1... at 100.00%
44	17aa, >SARS... at 100.00%
45	17aa, >SARS... at 100.00%
46	17aa, >SARS... at 100.00%
47	17aa, >SARS... at 100.00%
48	17aa, >SARS... at 100.00%
49	17aa, >SARS... at 100.00%
50	17aa, >SARS... at 100.00%
51	17aa, >SARS... at 100.00%
52	17aa, >SARS... at 100.00%
53	17aa, >SARS... at 100.00%
54	17aa, >SARS... at 100.00%
55	17aa, >SARS... at 100.00%
56	17aa, >SARS... at 100.00%
57	17aa, >SARS... at 100.00%
58	17aa, >SARS... at 100.00%
59	17aa, >SARS... at 100.00%
60	17aa, >SARS... at 100.00%
61	17aa, >SARS... at 100.00%
62	17aa, >SARS... at 100.00%
63	17aa, >SARS... at 100.00%
64	17aa, >SARS... at 100.00%
65	17aa, >SARS... at 100.00%
66	17aa, >SARS... at 100.00%
67	17aa, >SARS... at 100.00%
68	17aa, >SARS... at 100.00%
69	17aa, >SARS... at 100.00%
70	17aa, >SARS... at 100.00%
71	17aa, >SARS... at 100.00%
72	17aa, >SARS... at 100.00%
73	17aa, >SARS... at 100.00%
74	17aa, >SARS... at 100.00%
75	17aa, >SARS... at 100.00%
76	17aa, >SARS... at 100.00%
77	17aa, >SARS... at 100.00%
78	17aa, >SARS... at 100.00%
79	17aa, >SARS... at 100.00%
80	17aa, >SARS... at 100.00%
81	17aa, >SARS... at 100.00%
82	17aa, >SARS... at 100.00%
83	17aa, >SARS... at 100.00%
84	17aa, >SARS... at 100.00%
85	17aa, >SARS... at 100.00%
86	17aa, >SARS... at 100.00%
87	17aa, >SARS... at 100.00%
88	17aa, >Pheasant... at 100.00%
89	17aa, >AAR87499.1... at 100.00%
90	17aa, >AAR87510.1... at 100.00%
91	17aa, >AAR87521.1... at 100.00%
92	17aa, >AAR87532.1... at 100.00%
93	17aa, >AAR87543.1... at 100.00%
94	17aa, >AAR87554.1... at 100.00%
95	17aa, >AAR87565.1... at 100.00%
96	17aa, >AAR87576.1... at 100.00%
97	17aa, >AAR87587.1... at 100.00%
98	17aa, >AAR87598.1... at 100.00%
99	17aa, >SARS... at 100.00%
100	17aa, >SARS... at 100.00%
101	17aa, >SARS... at 100.00%
102	17aa, >SARS... at 100.00%
103	17aa, >SARS... at 100.00%
104	17aa, >SARS... at 100.00%
105	17aa, >SARS... at 100.00%
106	17aa, >SARS... at 100.00%
107	17aa, >SARS... at 100.00%
108	17aa, >SARS... at 100.00%
109	17aa, >SARS... at 100.00%
110	17aa, >SARS... at 100.00%
111	17aa, >SARS... at 100.00%
112	17aa, >SARS... at 100.00%
113	17aa, >SARS... at 100.00%
114	17aa, >SARS... at 100.00%
115	17aa, >SARS... at 100.00%
116	17aa, >SARS... at 100.00%
117	17aa, >SARS... at 100.00%
118	17aa, >Human... at 100.00%
119	17aa, >SARS... at 100.00%
120	17aa, >SARS... at 100.00%
121	17aa, >Avian... at 100.00%
122	17aa, >SARS... at 100.00%
123	17aa, >Civet... at 100.00%
124	17aa, >SARS... at 100.00%
125	17aa, >SARS... at 100.00%
126	17aa, >AAU81607.1... at 100.00%
127	17aa, >SARS... at 100.00%
128	17aa, >SARS... at 100.00%
129	17aa, >SARS... at 100.00%
130	17aa, >SARS... at 100.00%
131	17aa, >SARS... at 100.00%
132	17aa, >SARS... at 100.00%
133	17aa, >SARS... at 100.00%
134	17aa, >SARS... at 100.00%
135	17aa, >SARS... at 100.00%
136	17aa, >Bat... at 100.00%
137	17aa, >Bat... at 100.00%
138	17aa, >Bat... at 100.00%
139	17aa, >SARS... at 100.00%
140	17aa, >sp|P0C6F5.1|R1A_BC2... at 100.00%
141	17aa, >sp|P0C6T7.1|R1A_BCR... at 100.00%
142	17aa, >SARS... at 100.00%
143	17aa, >SARS... at 100.00%
144	17aa, >Bat... at 100.00%
145	17aa, >sp|P0C6F5.1|R1A_BC2... at 100.00%
146	17aa, >Bat... at 100.00%
147	17aa, >Bat... at 100.00%
148	17aa, >Bovine... at 100.00%
149	17aa, >TGEV... at 100.00%
150	17aa, >TGEV... at 100.00%
151	17aa, >TGEV... at 100.00%
152	17aa, >TGEV... at 100.00%
153	17aa, >Porcine... at 100.00%
154	17aa, >Bovine... at 100.00%
155	17aa, >Sambar... at 100.00%
156	17aa, >Sambar... at 100.00%
157	17aa, >White-tailed... at 100.00%
158	17aa, >Waterbuck... at 100.00%
159	17aa, >Waterbuck... at 100.00%
160	17aa, >Sable... at 100.00%
161	17aa, >Giraffe... at 100.00%
162	17aa, >Calf-giraffe... at 100.00%
163	17aa, >Giraffe... at 100.00%
164	17aa, >Bovine... at 100.00%
165	17aa, >Bovine... at 100.00%
166	17aa, >Bovine... at 100.00%
167	17aa, >Bovine... at 100.00%
168	17aa, >Bovine... at 100.00%
169	17aa, >Bovine... at 100.00%
170	17aa, >Bovine... at 100.00%
171	17aa, >Bat... at 100.00%
172	17aa, >Bat... at 100.00%
173	17aa, >Bat... at 100.00%
174	17aa, >Bat... at 100.00%
175	17aa, >Bat... at 100.00%
176	17aa, >Bat... at 100.00%
177	17aa, >Bat... at 100.00%
178	17aa, >Bat... at 100.00%
179	17aa, >Bat... at 100.00%
180	17aa, >Murine... at 100.00%
181	17aa, >Murine... at 100.00%
182	17aa, >Murine... at 100.00%
183	17aa, >sp|P0C6F8.1|R1A_BCH... at 100.00%
184	17aa, >Feline... at 100.00%
185	17aa, >Feline... at 100.00%
186	17aa, >Feline... at 100.00%
187	17aa, >Feline... at 100.00%
188	17aa, >Bovine... at 100.00%
189	17aa, >Waterbuck... at 100.00%
190	17aa, >Feline... at 100.00%
191	17aa, >Feline... at 100.00%
192	17aa, >Murine... at 100.00%
193	17aa, >Bovine... at 100.00%
194	17aa, >Murine... at 100.00%
195	17aa, >Murine... at 100.00%
196	17aa, >Bovine... at 100.00%
197	17aa, >SARS... at 100.00%
198	17aa, >SARS... at 100.00%
199	17aa, >SARS... at 100.00%
200	17aa, >SARS... at 100.00%
201	17aa, >SARS... at 100.00%
202	17aa, >Bulbul... at 100.00%
203	17aa, >Bulbul... at 100.00%
204	17aa, >Munia... at 100.00%
205	17aa, >Thrush... at 100.00%
206	17aa, >Bulbul... at 100.00%
207	17aa, >Murine... at 100.00%
208	17aa, >Murine... at 100.00%
209	17aa, >Murine... at 100.00%
210	17aa, >Murine... at 100.00%
211	17aa, >Feline... at 100.00%
212	17aa, >Feline... at 100.00%
213	17aa, >Feline... at 100.00%
214	17aa, >Feline... at 100.00%
215	17aa, >Feline... at 100.00%
216	17aa, >Feline... at 100.00%
217	17aa, >Human... at 100.00%
218	17aa, >AGT21272.1... at 100.00%
219	17aa, >SARS... at 100.00%
220	17aa, >AEA10981.1... at 100.00%
221	17aa, >AEA10771.1... at 100.00%
222	17aa, >Infectious... at 100.00%
223	17aa, >Infectious... at 100.00%
224	17aa, >Miniopterus... at 100.00%
225	17aa, >AGT21317.1... at 100.00%
226	17aa, >Feline... at 100.00%
227	17aa, >Feline... at 100.00%
228	17aa, >ACU31042.1... at 100.00%
229	17aa, >Bat... at 100.00%
230	17aa, >Bat... at 100.00%
231	17aa, >Bat... at 100.00%
232	17aa, >Bat... at 100.00%
233	17aa, >Bat... at 100.00%
234	17aa, >Bat... at 100.00%
235	17aa, >Bat... at 100.00%
236	17aa, >Bat... at 100.00%
237	17aa, >Bat... at 100.00%
238	17aa, >Bat... at 100.00%
239	17aa, >Mink... at 100.00%
240	17aa, >Mink... at 100.00%
241	17aa, >YP_010229071.1... at 100.00%
242	17aa, >Feline... at 100.00%
243	17aa, >Feline... at 100.00%
244	17aa, >Feline... at 100.00%
245	17aa, >Feline... at 100.00%
246	17aa, >Feline... at 100.00%
247	17aa, >Feline... at 100.00%
248	17aa, >Bat... at 100.00%
249	17aa, >Bat... at 100.00%
250	17aa, >Bat... at 100.00%
251	17aa, >Bat... at 100.00%
252	17aa, >Feline... at 100.00%
253	17aa, >Feline... at 100.00%
254	17aa, >Feline... at 100.00%
255	17aa, >Feline... at 100.00%
256	17aa, >Feline... at 100.00%
257	17aa, >Feline... at 100.00%
258	17aa, >Night... at 100.00%
259	17aa, >Sparrow... at 100.00%
260	17aa, >White-eye... at 100.00%
261	17aa, >Murine... at 100.00%
262	17aa, >Alpaca... at 100.00%
263	17aa, >Human... at 100.00%
264	17aa, >Hipposideros... at 100.00%
265	17aa, >Rousettus... at 100.00%
266	17aa, >Bat... at 100.00%
267	17aa, >Bat... at 100.00%
268	17aa, >Munia... at 100.00%
269	17aa, >Human... at 100.00%
270	17aa, >Human... at 100.00%
271	17aa, >Coronavirus... at 100.00%
272	17aa, >Bat... at 100.00%
273	17aa, >Bat... at 100.00%
274	17aa, >Bat... at 100.00%
275	17aa, >Bottlenose... at 100.00%
276	17aa, >Deltacoronavirus... at 100.00%
277	17aa, >Porcine... at 100.00%
278	17aa, >Deltacoronavirus... at 100.00%
279	17aa, >Deltacoronavirus... at 100.00%
280	17aa, >Deltacoronavirus... at 100.00%
281	17aa, >Deltacoronavirus... at 100.00%
282	17aa, >Dromedary... at 100.00%
283	17aa, >Rhinolophus... at 100.00%
284	17aa, >BtVs-BetaCoV/SC2013... at 100.00%
285	17aa, >BtMf-AlphaCoV/AH201... at 100.00%
286	17aa, >BtMf-AlphaCoV/FJ201... at 100.00%
287	17aa, >BtMf-AlphaCoV/GD201... at 100.00%
288	17aa, >BtMf-AlphaCoV/HeN20... at 100.00%
289	17aa, >BtMf-AlphaCoV/HuB20... at 100.00%
290	17aa, >BtMf-AlphaCoV/JX201... at 100.00%
291	17aa, >BtMr-AlphaCoV/SAX20... at 100.00%
292	17aa, >Alphacoronavirus... at 100.00%
293	17aa, >BtNv-AlphaCoV/SC201... at 100.00%
294	17aa, >BtRf-AlphaCoV/HuB20... at 100.00%
295	17aa, >BtRf-AlphaCoV/YN201... at 100.00%
296	17aa, >BtPa-BetaCoV/GD2013... at 100.00%
297	17aa, >BtRf-BetaCoV/HeB201... at 100.00%
298	17aa, >BtRf-BetaCoV/JL2012... at 100.00%
299	17aa, >BtRf-BetaCoV/SX2013... at 100.00%
300	17aa, >BtRs-BetaCoV/GX2013... at 100.00%
301	17aa, >BtRs-BetaCoV/HuB201... at 100.00%
302	17aa, >BtRs-BetaCoV/YN2013... at 100.00%
303	17aa, >BtTp-BetaCoV/GX2012... at 100.00%
304	17aa, >Lucheng... at 100.00%
305	17aa, >Bat... at 100.00%
306	17aa, >Swine... at 100.00%
307	17aa, >YP_009915659.1... at 94.12%
308	17aa, >Porcine... at 100.00%
309	17aa, >Camel... at 100.00%
310	17aa, >Bat... at 100.00%
311	17aa, >Bat... at 100.00%
312	17aa, >229E-related... at 100.00%
313	17aa, >SARS-like... at 100.00%
314	17aa, >European... at 100.00%
315	17aa, >Swine... at 100.00%
316	17aa, >Rousettus... at 100.00%
317	17aa, >Camel... at 100.00%
318	17aa, >Alphacoronavirus... at 100.00%
319	17aa, >Deltacoronavirus... at 100.00%
320	17aa, >Mink... at 100.00%
321	17aa, >NL63-related... at 100.00%
322	17aa, >Betacoronavirus... at 100.00%
323	17aa, >Coronavirus... at 100.00%
324	17aa, >Porcine... at 100.00%
325	17aa, >Hypsugo... at 100.00%
326	17aa, >Porcine... at 100.00%
327	17aa, >Swine... at 100.00%
328	17aa, >Falcon... at 100.00%
329	17aa, >Houbara... at 100.00%
330	17aa, >Quail... at 100.00%
331	17aa, >Pigeon... at 100.00%
332	17aa, >Swine... at 100.00%
333	17aa, >Water... at 100.00%
334	17aa, >Alphacoronavirus... at 100.00%
335	17aa, >Sparrow... at 100.00%
336	17aa, >Quail... at 100.00%
337	17aa, >Feline... at 100.00%
338	17aa, >Alphacoronavirus... at 100.00%
339	17aa, >Alphacoronavirus... at 100.00%
340	17aa, >Alphacoronavirus... at 100.00%
341	17aa, >Yak... at 100.00%
342	17aa, >Rousettus... at 100.00%
343	17aa, >Rhinolophus... at 100.00%
344	17aa, >Tylonycteris... at 100.00%
345	17aa, >Coronavirus... at 100.00%
346	17aa, >Coronavirus... at 100.00%
347	17aa, >Coronavirus... at 100.00%
348	17aa, >Coronavirus... at 100.00%
349	17aa, >Coronavirus... at 100.00%
350	17aa, >Coronavirus... at 100.00%
351	17aa, >Coronavirus... at 100.00%
352	17aa, >Coronavirus... at 100.00%
353	17aa, >Coronavirus... at 100.00%
354	17aa, >Coronavirus... at 100.00%
355	17aa, >Coronavirus... at 100.00%
356	17aa, >Erinaceus... at 100.00%
357	17aa, >Rousettus... at 100.00%
358	17aa, >Miniopterus... at 100.00%
359	17aa, >Miniopterus... at 100.00%
360	17aa, >Tylonycteris... at 100.00%
361	17aa, >Pipistrellus... at 100.00%
362	17aa, >Scotophilus... at 100.00%
363	17aa, >Rhinolophus... at 100.00%
364	17aa, >Hipposideros... at 100.00%
365	17aa, >Hipposideros... at 100.00%
366	17aa, >pdb|9IZB|A... at 100.00%
367	17aa, >Pangolin... at 100.00%
368	17aa, >Bat... at 100.00%
369	17aa, >Bottlenose... at 100.00%
370	17aa, >Betacoronavirus... at 100.00%
371	17aa, >Coronavirus... at 100.00%
372	17aa, >Coronavirus... at 100.00%
373	17aa, >Coronavirus... at 100.00%
374	17aa, >Avian... at 100.00%
375	17aa, >Raccoon... at 100.00%
376	17aa, >Apodemus... at 100.00%
377	17aa, >Minacovirus... at 100.00%
378	17aa, >Bat... at 100.00%
379	17aa, >Deltacoronavirus... at 100.00%
380	17aa, >Deltacoronavirus... at 100.00%
381	17aa, >Deltacoronavirus... at 100.00%
382	17aa, >Deltacoronavirus... at 100.00%
383	17aa, >Sarbecovirus... at 100.00%
384	17aa, >Yunnan... at 100.00%
385	17aa, >Sarbecovirus... at 100.00%
386	17aa, >Bat... at 100.00%
387	17aa, >Bat... at 100.00%
388	17aa, >Anser... at 100.00%
389	17aa, >Equine... at 100.00%
390	17aa, >plateatu... at 100.00%
391	17aa, >Betacoronavirus... at 100.00%
392	17aa, >Betacoronavirus... at 100.00%
393	17aa, >Betacoronavirus... at 100.00%
394	17aa, >Betacoronavirus... at 100.00%
395	17aa, >Betacoronavirus... at 100.00%
396	17aa, >Betacoronavirus... at 100.00%
397	17aa, >Betacoronavirus... at 100.00%
398	17aa, >Tapir... at 100.00%
399	17aa, >Jingmen... at 100.00%
400	17aa, >Jingmen... at 100.00%
401	17aa, >Jingmen... at 100.00%
402	17aa, >Jingmen... at 100.00%
403	17aa, >Longquan... at 100.00%
404	17aa, >Wenzhou... at 100.00%
405	17aa, >Jingmen... at 100.00%
406	17aa, >Wenzhou... at 100.00%
407	17aa, >pdb|9F2V|B... at 100.00%
408	17aa, >Cynopterus... at 100.00%
409	17aa, >Hipposideros... at 100.00%
410	17aa, >Macroglossus... at 100.00%
411	17aa, >Megaderma... at 100.00%
412	17aa, >Mouse... at 100.00%
413	17aa, >Myotis... at 100.00%
414	17aa, >Scotophilus... at 100.00%
415	17aa, >Triaenops... at 100.00%
416	17aa, >Pteropus... at 100.00%
417	17aa, >Rousettus... at 100.00%
418	17aa, >Eptesicus... at 100.00%
419	17aa, >Jingmen... at 100.00%
420	17aa, >Pangolin... at 100.00%
421	17aa, >Porcine... at 100.00%
422	17aa, >Porcine... at 100.00%
423	17aa, >Porcine... at 100.00%
424	17aa, >Bat... at 100.00%
425	17aa, >Tadarida... at 100.00%
426	17aa, >Tadarida... at 100.00%
427	17aa, >alphacoronavirus... at 100.00%
428	17aa, >alphacoronavirus... at 100.00%
429	17aa, >alphacoronavirus... at 100.00%
430	17aa, >bat... at 100.00%
431	17aa, >6Y2F_A... at 100.00%
>Cluster 1
0	17aa, >AHA83606.1... *
1	17aa, >sp|P0C6U5.1|R1A_CVH... at 100.00%
2	17aa, >sp|P0C6F7.1|R1A_BC1... at 88.24%
3	17aa, >YP_009924372.1... at 100.00%
4	17aa, >sp|P0C6U7.1|R1A_CVH... at 100.00%
5	17aa, >sp|P0C6T6.1|R1A_BCH... at 88.24%
6	17aa, >sp|P0C6T4.1|R1A_BCH... at 88.24%
7	17aa, >sp|P0C6T5.1|R1A_BCH... at 88.24%
8	17aa, >YP_009944258.1... at 100.00%
9	17aa, >YP_009513009.1... at 88.24%
10	17aa, >YP_009944267.1... at 100.00%
11	17aa, >YP_009513009.1... at 88.24%
12	17aa, >YP_009944265.1... at 94.12%
>Cluster 2
0	17aa, >pdb|8ZCC|B... *
1	17aa, >YP_001552235.1... at 94.12%
2	17aa, >YP_008439216.1... at 88.24%
3	17aa, >YP_009194638.1... at 94.12%
4	17aa, >YP_008439216.1... at 88.24%
5	17aa, >ASL24650.1... at 88.24%
6	17aa, >pdb|8ZAI|B... at 94.12%
>Cluster 3
0	17aa, >YP_009825007.1... *
1	17aa, >sp|P0C6V5.1|R1A_IBV... at 100.00%
2	17aa, >QZZ70128.1... at 100.00%
3	17aa, >AKF17723.1... at 100.00%
>Cluster 4
0	17aa, >sp|P0C6V2.1|R1A_CVP... *
1	17aa, >ASR18936.1... at 88.24%
2	17aa, >ASR18944.1... at 88.24%
3	17aa, >YP_009256196.1... at 88.24%
4	17aa, >UED13286.1... at 88.24%
>Cluster 5
0	17aa, >sp|P0C6F6.1|R1A_BC5... *
1	17aa, >YP_001718611.1... at 88.24%
2	17aa, >WBU87225.1... at 88.24%
>Cluster 6
0	17aa, >pdb|8E7N|B... *
>Cluster 7
0	17aa, >YP_010229074.1... *
1	17aa, >YP_010229072.1... at 88.24%
2	17aa, >pdb|7WKU|F... at 88.24%
3	17aa, >pdb|7WKU|F... at 88.24%
4	17aa, >pdb|7WKU|F... at 88.24%
>Cluster 8
0	17aa, >YP_010229073.1... *
>Cluster 9
0	17aa, >sp|K9N638.1|R1A_MER... *
1	17aa, >pdb|8J34|B... at 100.00%
2	17aa, >XBS50337.1... at 100.00%
>Cluster 10
0	17aa, >YP_009755914.1... *
>Cluster 11
0	17aa, >UHL62014.1... *
